# modol12

./: README.md  pom.xml
src/main/java/iwona/pl/modol12project/: Modol12ProjectApplication.java
src/main/java/iwona/pl/modol12project/config/: DataBase.java  RestConfig.java  Swagger.java  WebConfig.java
src/main/java/iwona/pl/modol12project/controller/: OcrController.java
src/main/java/iwona/pl/modol12project/dao/: DaoImpl.java  DaoRepo.java
src/main/java/iwona/pl/modol12project/model/: Image.java
src/main/java/iwona/pl/modol12project/service/: OcrService.java
src/main/resources/: application.properties
src/test/java/iwona/pl/modol12project/: Modol12ProjectApplicationTests.java
src/test/java/iwona/pl/modol12project/controller/: OcrControllerTest.java
src/test/java/iwona/pl/modol12project/service/: OcrServiceTest.java
